.layer{
  width: 600px;
  height: 200px;
  background-color: green;
  > div{
    width: 400px;
    height: 200px;
    background-color: red;
    background: url('../image/slice1.png')no-repeat center;
  }
}